*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.2rem;
  color: #a3a5ae;
  background-color: #fafafa;
  width: 100%;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 30rem))[3];
      grid-template-columns: repeat(3, minmax(-webkit-min-content, 30rem));
      grid-template-columns: repeat(3, minmax(min-content, 30rem));
  -ms-grid-rows: (minmax(min-content, 12rem))[4];
      grid-template-rows: repeat(4, minmax(-webkit-min-content, 12rem));
      grid-template-rows: repeat(4, minmax(min-content, 12rem));
  grid-gap: 2rem;
}

.card__main {
  position: relative;
  border-radius: .5rem;
  -webkit-box-shadow: 0 1.2rem 1.7rem rgba(76, 78, 97, 0.12);
          box-shadow: 0 1.2rem 1.7rem rgba(76, 78, 97, 0.12);
  padding: 3rem;
  margin-top: 2.5rem;
}

.card--1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  border-top: solid 0.4rem #45d3d3;
}

.card--2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  border-top: solid 0.4rem #ea5353;
}

.card--3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  border-top: solid 0.4rem #fcaf4a;
}

.card--4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  border-top: solid 0.4rem #549ef2;
}

.card__icon {
  position: absolute;
  right: 2.5rem;
  bottom: 2.5rem;
}

.attribution {
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
}

.heading-1 {
  color: #4c4e61;
  text-align: center;
  font-size: 3.3rem;
  line-height: 1.3;
}

.heading-1--light {
  font-weight: 200;
}

.heading-1--bold {
  font-weight: 600;
}

.text__paragraph {
  font-size: 1.4rem;
  text-align: center;
  padding: 2rem;
}

.heading-3 {
  color: #4c4e61;
  font-size: 1.6rem;
}

.card__paragraph {
  padding-top: 1rem;
}
/*# sourceMappingURL=main.css.map */